C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.exe
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.deps.json
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.runtimeconfig.json
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.dll
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.pdb
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.AssemblyInfoInputs.cache
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.AssemblyInfo.cs
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.csproj.CoreCompileInputs.cache
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.dll
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\refint\AppVoo2.dll
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.pdb
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.genruntimeconfig.cache
C:\Users\2023102060035\Downloads\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\ref\AppVoo2.dll
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.exe
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.deps.json
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.runtimeconfig.json
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.dll
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\bin\Debug\net8.0\AppVoo2.pdb
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.AssemblyInfoInputs.cache
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.AssemblyInfo.cs
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.csproj.CoreCompileInputs.cache
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.dll
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\refint\AppVoo2.dll
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.pdb
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\AppVoo2.genruntimeconfig.cache
C:\Users\mymyt\Downloads\AppVoo2\AppVoo2\AppVoo2\AppVoo2\obj\Debug\net8.0\ref\AppVoo2.dll
